{
  "name": "developer-test-pug",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "repository": "git@github.com:bing107/developer-test-pug-react.git",
  "author": "anon",
  "license": "MIT",
  "scripts": {
    "dev": "yarn tailwind:css && webpack-dev-server --mode development",
    "build": "NODE_ENV=production webpack",
    "tailwind:css": "tailwind build src/styles.css -c  tailwind.config.js -o src/tailwind.css",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "bundle:view": "webpack --profile --json > stats.json && webpack-bundle-analyzer bundle/output/path/stats.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/react": "5.3.18",
    "@testing-library/jest-dom": "5.7.0",
    "@testing-library/react": "10.0.4",
    "autoprefixer": "9.7.5",
    "babel-jest": "26.0.1",
    "babel-loader": "8.1.0",
    "css-loader": "3.5.3",
    "cypress": "4.5.0",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "jest": "26.0.1",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "postcss-cli": "7.1.1",
    "postcss-loader": "3.0.0",
    "prettier": "2.0.5",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "ts-loader": "7.0.3",
    "typescript": "3.8.3",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.7.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  }
}
